<h1 align="center">Hye! 👋 I'm Dev Namdev</h1>

<p align="center">
<a href="mailto:devnamdevcse@gmail.com@gmail.com" target="_blank"><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/gmail.png" alt="gmail"/></a>
<a href="https://www.linkedin.com/in/dev-namdev-275536226/" target="_blank"><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/linkedin.png" alt="linkedin"/></a>
<a href="https://twitter.com/DevNamd46751731" target="_blank"><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/twitter-squared.png" alt="twitter-squared"/></a>
<a href="https://www.instagram.com/dev_namdev813/" target="_blank"><img  style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/instagram-new.png" alt="instagram-new"/></a>
<a href="https://www.facebook.com/dev.namdev813/" target="_blank"><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/facebook.png" alt="facebook"/></a> 
<a href="https://www.youtube.com/@devnamdev6513/" target="_blank"><img  style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/youtube-play.png" alt="youtube-play"/></a> 

<p align="left"> <img src="https://komarev.com/ghpvc/?username=devnamdev2003&label=Profile%20views&color=B833FF&style=flat" alt="devnamdev2003" /> </p>

---

# About me
Welcome to my profile! I'm a passionate and results-driven software developer with a diverse skill set spanning front-end and back-end development, and API design. 

With a strong foundation in web development technologies like HTML, CSS, JavaScript, and React, I've crafted engaging and user-friendly interfaces. On the backend, I excel in languages like Python and C#, utilizing frameworks such as Django and ASP.NET to build robust server-side solutions. 

My experience extends to creating and maintaining APIs, ensuring secure authentication and authorization, and documenting them meticulously. I'm equally comfortable with database management, having worked extensively. I thrive in fast-paced, collaborative environments, and I'm committed to continuously learning and implementing the latest industry best practices.

# [Resume](https://media.licdn.com/dms/image/D4D2DAQEGFsxgismGVw/profile-treasury-image-shrink_1280_1280/0/1696269067249?e=1696874400&v=beta&t=YBJmRyEvYwIgjyIeYbeazapeANqSfieId5ndEVNOYM4)





# ✨ Languages and Tools

<img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/c-plus-plus.png" alt="c++_icon"><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/python.png" alt="python_icon"><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/cs.png" alt="cs"><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/html.png" alt="html_icon"><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/css-filetype.png" alt="css_icon"><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/js.png" alt="js_icon"><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/nolan/48/react-native.png" alt="react-native"/><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/1A6DFF/C822FF/django.png" alt="django"/><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/php.png" alt="php_icon"><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/sql.png" alt="sql_icon"><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/linux--v2.png" alt="linux--v2"><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/git.png" alt="git_icon"><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/api.png" alt="api"><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/mysql.png" alt="mysql">  <img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/github.png" alt="github_icon">  <img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/docker.png" alt="docker"><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/canva.png" alt="canva"><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/filmora.png" alt="filmora"><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/adobe-premiere-pro.png" alt="Adobe_icon"><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/asp.png" alt="asp"/><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/mysql.png" alt="mysql"/><img style="margin:5px 5px;" src="https://img.icons8.com/nolan/48/amazon-web-services.png" alt="amazon-web-services"/>

---
<br/>
<br/>


#  <img style="margin:5px 5px;" src="https://img.icons8.com/nolan/30/project.png" alt="project"/> Projects

| [![Django_template](https://repository-images.githubusercontent.com/573283010/ca9fc15e-99d1-4b8d-aaf4-682082b68adc)](https://github.com/devnamdev2003/Django_template)Django_template                                                 | [![Portfolio](https://repository-images.githubusercontent.com/530482326/1cf35764-afce-4e9d-89da-07ae5d551ae1)](https://github.com/devnamdev2003/devnamdev2003.github.io)Portfolio |
| ----------------------- | -------------------------------------- |
| [![chatBot](https://repository-images.githubusercontent.com/622439976/e76f220b-f8f4-4dd0-b706-5e61a456df0b)](https://github.com/devnamdev2003/chatBot)ChatBot                                                                         | [![PC_Assistant](https://repository-images.githubusercontent.com/567682485/a6952057-6722-49ac-bcca-515749642a01)](https://github.com/devnamdev2003/PC_Assistant)PC_Assistant      |
| [![Rgpv_result_checker_application](https://repository-images.githubusercontent.com/622539801/29a04933-716a-47b2-8e1c-1162d58bc5be)](https://github.com/devnamdev2003/Rgpv_result_checker_application)Rgpv_result_checker_application | [![Django Chat Application](https://filesstatic.netlify.app/Chatapp/img/share.jpeg)](https://github.com/devnamdev2003/django-chat-app)Django Chat Application                     |
| [![result_automation_system](https://repository-images.githubusercontent.com/563862608/d4e2dce6-d806-4522-a1f2-3f3d8c17ecfb)](https://github.com/devnamdev2003/result_automation_system)Result_automation_system                      |                                                                                                                                                                                   |


</br>

---

</br>


| ![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=devnamdev2003&theme=radical&langs_count=10&title_color=0891b2&text_color=ffffff&icon_color=0891b) | ![Github Stars](https://github-readme-stats.vercel.app/api?username=devnamdev2003&show_icons=true&locale=en&count_private=true&hide_rank=false&custom_title=My%20GitHub%20Stats&disable_animations=true&theme=tokyonight) |
| ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
